<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
          <h1>
          <marquee behavior="scroll" direction="left">
    Top 25 Movie Collections
  </marquee></h1>
            <table border="1">
                  <tr>
                      <th>Year</th>
                      <th>Tittle of the movie</th>
                      <th>Total box-office earnings</th>
                   </tr>
                   
                   <tr>
                       <td>2021</td>
                       <td>F9: The Fast Saga</td>
                       <td>$704,724,720</td>
                    </tr>
                    
                     <tr>
                       <td>2021</td>
                       <td>Godzilla vs. Kong</td>
                       <td>$467,863,133</td>
                    </tr>
                
                     <tr>
                       <td>2021</td>
                       <td>Black Widow</td>
                       <td>$371,062,957</td>
                    </tr>
                
                     <tr>
                       <td>2021</td>
                       <td>Wrath of Man</td>
                       <td>$103,966,489</td>
                    </tr>
                
                     <tr>
                       <td>2021</td>
                       <td>Detective Conan: The Scarlet Bullet</td>
                       <td>$95,659,979</td>
                    </tr>
                
                     <tr>
                       <td>2009</td>
                       <td>Avatar</td>
                       <td>$2,845,899,541</td>
                    </tr>
                
                     <tr>
                       <td>2019</td>
                       <td>Avengers: Endgame</td>
                       <td>$2,797,800,564</td>
                    </tr>
                
                     <tr>
                       <td>1997</td>
                       <td>Titanic</td>
                       <td>$2,207,986,545</td>
                    </tr>
                
                     <tr>
                       <td>1997</td>
                       <td>Bean</td>
                       <td>$251,212,660</td>
                    </tr>
                
                     <tr>
                       <td>1997</td>
                       <td>Men in black</td>
                       <td>$250,690,539</td>
                    </tr>
                
                     <tr>
                       <td>1997</td>
                       <td>The lost world: Jurassic park</td>
                       <td>$229,086,679</td>
                    </tr>
                
                     <tr>
                       <td>2002</td>
                       <td>The lord of the rings: The two towers</td>
                       <td>$936,689,735</td>
                    </tr>
                
                     <tr>
                       <td>2002</td>
                       <td>Harry Potter and chamber of secrets</td>
                       <td>$878,979,634</td>
                    </tr>
                
                     <tr>
                       <td>2002</td>
                       <td>Spider-Man</td>
                       <td>$821,708,51</td>
                    </tr>
                    
                     <tr>
                       <td>2002</td>
                       <td>Star wars: Episode II - Attack of the clones</td>
                       <td>$645,256,452</td>
                    </tr>
                 <tr>
                       <td>2006</td>
                       <td>Pirates of caribbean: Dead man's chest</td>
                       <td>$1,066,179,725</td>
                    </tr>
                
                     <tr>
                       <td>2006</td>
                       <td>The Da Vinci code</td>
                       <td>$760,006,945</td>
                    </tr>
                
                     <tr>
                       <td>2006</td>
                       <td>Ice Age: The meltdown</td>
                       <td>$660,998,756</td>
                    </tr>
                
                     <tr>
                       <td>2006</td>
                       <td>Casino Royale</td>
                       <td>$605,999,592</td>
                    </tr>
                
                
                     <tr>
                       <td>2010</td>
                       <td>Toy story 3</td>
                       <td>$1,066.969,703</td>
                    </tr>
                
                     <tr>
                       <td>2010</td>
                       <td>Alice in wonderland</td>
                       <td>$1,025,467,110</td>
                    </tr>
                
                     <tr>
                       <td>2010</td>
                       <td>Inception</td>
                       <td>$826,137,188</td>
                    </tr>
                
                     <tr>
                       <td>2010</td>
                       <td>Shrek forever after</td>
                       <td>$752,600,867</td>
                    </tr>
                
                     <tr>
                       <td>2014</td>
                       <td>Transformers: Age of Extinction</td>
                       <td>$1,104,054,072</td>
                    </tr>
                
                     <tr>
                       <td>2014</td>
                       <td>The Hobbit: The battle of the five armies</td>
                       <td>$956,017,788</td>
                    </tr>
                
                     
             </table>
        </body>
</html>